JWT_SECRET_KEY="your_jwt_secret"
MONGO_URI="mongodb://localhost:27017/"
MYSQL_HOST="localhost"
MYSQL_USER="your_mysql_user"
MYSQL_PASSWORD="your_mysql_password"
MYSQL_DB="sms_metrics"
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"
TELEGRAM_CHAT_ID="your_telegram_chat_id"